input {
    file {
        path => ["/var/log/apache.log"]
    }
}

filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    stdout {
        codec => "json"                 # default is rubydebug
    }
}