input {
    file {
        path => ["/var/lib/mysql.log"]
    }
}

filter {
    grok {
        match => { "message" => (?<month>\d\d)(?<day>\d\d)(?<year>\d\d)%{SPACE}%{TIME}%{SPACE}(?<error>\[\b\w+\]\s+)%{GREEDYDATA:errormessage}}
    }
}

output {
    stdout {}
}