input {
    stdin {}
}

filter {
    mutate {
        uppercase => ["message", "host"]     # changes the values of these fields to uppercase. See below
    }
}

output {
    stdout {}
}

# ---
# The stdin plugin is now waiting for input:
# [INFO ] 2023-06-09 11:25:13.130 [Agent thread] agent - Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
# < log3 from k8s cluster >
# {
#         "event" => {
#        "original" => "< log3 from k8s cluster >"
#    },
#       "message" => "< LOG3 FROM K8S CLUSTER >",
#          "host" => {
#        "hostname" => "ip-172-31-1-187"
#    },
#      "@version" => "1",
#    "@timestamp" => 2023-06-09T11:25:24.813011719Z