input {
    file {
        path => ["/var/log/*"]    # you can include multiple paths separated by comma.
    }
}

filter {
    mutate {
        uppercase => ["message", "host"]     # changes the values of these fields to uppercase. ex:- "message" => "< LOG3 FROM K8S CLUSTER >"
    }
}

output {
    stdout {}
}

