input {
    file {
        path => ["/var/log/*"]    # you can include multiple paths separated by comma.  # see below for explanation.
    }
}

filter {
    mutate {
        uppercase => ["message", "host"]     # changes the values of these fields to uppercase. ex:- "message" => "< LOG3 FROM K8S CLUSTER >"
    }
}

output {
    stdout {}
}


# file plugin:-
# when you give "/var/log/*" in path & run logstash, it will output all the existing files which are too many.

# discover_interval:-
# Default value is 15
# How often we expand the filename patterns in the path option to discover new files to watch.

# stat_interval
# Default value is "1 second"
# How often (in seconds) we stat files to see if they have been modified.