input {
    file {
        path => ["/var/log/apache.log"]
    }
}

filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    stdout {}
}

---

# For apache logs refer here:- https://raw.githubusercontent.com/coralogix-resources/logstash/master/nginx/access.log
