# ** this file should be stored under /etc/logstash/conf.d directory.

input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    elasticsearch {
        hosts => "172.31.12.237"
        index => "apache-%{+yyyy.MM.dd}"  # ***** In Kibana, create this index pattern (apache-*) to pull apache logs from ES.
    }                                      # likewise, you can create several index patterns in Kibana to match the index name in ES & can pull those logs.
}



---

# For apache logs refer here:- https://raw.githubusercontent.com/coralogix-resources/logstash/master/nginx/access.log